<!DOCTYPE html>
<html>
   <head>
      <style>
         h1 {
         color: blue
         }
         .A {
         color: red;
         }
         .B {
         color: green;
         }
         .C {
         color: silver;
         }
         .D {
         color: black;
         }
         .E {
         color: gold;
         }
         .F {
         color: orange;
         }
         .G {
         color: purple;
         }
         table,
         th,
         td {
         border: 2px solid gray;
         padding: 20px;
         }
      </style>
   </head>
   <body>
      <p>
         <A HREF="https://www.w3schools.com/html/default.asp">
         Please click here for the Learn HTML tutorial.
         </A>
         <br>
         <A HREF="https://www.w3schools.com/css/default.asp">
         Please click here for the Learn CSS tutorial.
         </A>
         <br>
         <A HREF="https://en.wikipedia.org/wiki/Elephant">
         Please click here for a Wikipedia article about an animal.
         </A>
         <br>
      </p>
      <h1> E
         <span class="A">l</span>
         <span class="B">e</span>
         <span class="C">p</span>
         <span class="D">h</span>
         <span class="E">a</span>
         <span class="F">n</span>
         <span class="G">t</span>
      </h1>
      <img src="220px-African_Bush_Elephant.jpg" alt="A picture of an elephant, the original source of the image can be found here: https://en.wikipedia.org/wiki/Elephant">
      <br>
      <p>
      <table>
         <tr>
            <th> X</th>
            <th> 2^X=</th>
         </tr>
         <tr>
            <th>1</th>
            <th>2</th>
         </tr>
         <tr>
            <th>2</th>
            <th>4</th>
         </tr>
         <tr>
            <th>3</th>
            <th>8</th>
         </tr>
         <tr>
            <th>4</th>
            <th>16</th>
         </tr>
         <tr>
            <th>5</th>
            <th>32</th>
         </tr>
         <tr>
            <th>6</th>
            <th>64</th>
         </tr>
         <tr>
            <th>7</th>
            <th>128</th>
         </tr>
         <tr>
            <th>8</th>
            <th>256</th>
         </tr>
      </table>
      </p>
   </body>
</html>
